PORT=4000
SESSION_SECRET=1818322b32398cfd76db89962d1ccdbd2c6a073c52ebfe9ed305bfb071feee9d
API_BASE_URL=http://localhost:4000
WEATHER_API_KEY=4ab0465d907c9d8d3fa2c9bc69977f9e
NODE_ENV=development

# PostgreSQL Database Configuration
BACKEND_PORT=4000
NODE_ENV=development
PGHOST=localhost
PGPORT=5432
PGDATABASE=roasteryMS
PGUSER=postgres
PGPASSWORD=postgres
